#spring.profiles.active=test
server.port=2003

courses.url=https://sandhills-sandbox.mrooms.net/blocks/conduit/webservices/rest/course.php
users.url=https://sandhills-sandbox.mrooms.net/blocks/conduit/webservices/rest/user.php
enrollment.url=https://sandhills-sandbox.mrooms.net/blocks/conduit/webservices/rest/enroll.php

token=47EE54FEC88A8DF199E62BF6B4184

#logging.level.root=INFO
#logging.file.name=${user.home}/amsaconnect/columbia-log.log
//logging.logback.rollingpolicy.max-history=90
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=amsa_log.log
